[staging]
    quickmode = "ftp://username:password@staging.yourstagingdomain.com.au/public_html/projectname"
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
	exclude[] = "database/*"
	exclude[] = '*.ini'
	; exclude[] = "wp-content/themes/themename/src/*"
	exclude[] = "wp-config-development.php"
    exclude[] = "wp-content/themes/themename/node_modules/*"
    ; admin and includes should be handled by a WP update on the site
	exclude[] = "wp-admin/*"
	exclude[] = "wp-includes/*"
	; root WP files
	exclude[] = "wp-activate.php"
	exclude[] = "wp-blog-header.php"
	exclude[] = "wp-comments-post.php"
	exclude[] = "wp-cron.php"
	exclude[] = "wp-links-opml.php"
	exclude[] = "wp-load.php"
	exclude[] = "wp-login.php"
	exclude[] = "wp-mail.php"
	exclude[] = "wp-settings.php"
	exclude[] = "wp-signup.php"
	exclude[] = "wp-trackback.php"
	exclude[] = "xmlrpc.php"

[production]
    quickmode = "ftp://username:password@productionurl/public_html/projectname"
;     ; You can specify a branch to deploy from
;     branch = master
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
	exclude[] = "database/*"
	exclude[] = '*.ini'
	; exclude[] = "wp-content/themes/themename/src/*"
	exclude[] = "wp-content/resources/*"
	; admin and includes should be handled by a WP update on the site
	exclude[] = "wp-admin/*"
	exclude[] = "wp-includes/*"
	exclude[] = "wp-config-development.php"
	exclude[] = "robots_staging.txt"
    exclude[] = "wp-content/themes/themename/node_modules/*"
	; root WP files
	exclude[] = "wp-activate.php"
	exclude[] = "wp-blog-header.php"
	exclude[] = "wp-comments-post.php"
	exclude[] = "wp-cron.php"
	exclude[] = "wp-links-opml.php"
	exclude[] = "wp-load.php"
	exclude[] = "wp-login.php"
	exclude[] = "wp-mail.php"
	exclude[] = "wp-settings.php"
	exclude[] = "wp-signup.php"
	exclude[] = "wp-trackback.php"
	exclude[] = "xmlrpc.php"    
    ; Files that are ignored by Git, but you want to send to the server
	; now including the public folder in repository so only changes need to be deployed
    ; include[] = "wp-content/themes/themename/public" 